PORT=5000
MONGO_URI=mongodb+srv://hardik:Ha%40010190@ucsqtms.mopgs4v.mongodb.net/UCSQTMS?retryWrites=true&w=majority&appName=UCSQTMS
JWT_SECRET=your_super_secret_key
SUPABASE_URL=https://gvpbgnmkqyipliglncoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cGJnbm1rcXlpcGxpZ2xuY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTQyMzQsImV4cCI6MjA3MzIzMDIzNH0.10wY1JXec6N2arkg0hwX_xoz1jLiEyDT9ygmYAhfJoE
